export const isLoading = {
    IS_LOADING: 'IS_LOADING',
};

export const user = {
    LOGIN_SUCCESS: 'LOGIN_SUCCESS',
    GET_SUCCESS: 'GET_SUCCESS',
    UPDATE_SUCCESS: 'UPDATE_SUCCESS',
    PROFILE_UPDATE_SUCCESS: 'PROFILE_UPDATE_SUCCESS',
    WAIT_LIST_SUCCESS: 'WAIT_LIST_SUCCESS',
};

export const error = {
    IS_ERROR: 'IS_ERROR',
};
